@aracna/fcm - v1.0.33: FcmClientMessage
Interface FcmClientMessage
interface FcmClientMessage {
    app_data: AppData[];
    category: string;
    device_user_id?: Long;
    from: string;
    from_trusted_server?: boolean;
    id?: string;
    immediate_ack?: boolean;
    last_stream_id_received?: number;
    persistent_id?: string;
    queued?: number;
    raw_data?: Uint8Array<ArrayBufferLike>;
    reg_id?: string;
    sent?: Long;
    status?: Long;
    stream_id?: number;
    to?: string;
    token?: string;
    ttl?: number;
}
Hierarchy
DataMessageStanza
FcmClientMessage
Index
Properties
app_data
category
device_user_id?
from
from_trusted_server?
id?
immediate_ack?
last_stream_id_received?
persistent_id?
queued?
raw_data?
reg_id?
sent?
status?
stream_id?
to?
token?
ttl?
Properties
app_data
app_data: AppData[]
User data + GOOGLE. prefixed special entries, DMP.4
Inherited from McsDefinitions.DataMessageStanza.app_data
category
category: string
Package name. DMP.2
Inherited from McsDefinitions.DataMessageStanza.category
Optional device_user_id
device_user_id?: Long
serial number of the target user, DMP.8 It is the 'serial number' according to user manager.
Inherited from McsDefinitions.DataMessageStanza.device_user_id
from
from: string
Project ID of the sender, DMP.1
Inherited from McsDefinitions.DataMessageStanza.from
Optional from_trusted_server
from_trusted_server?: boolean
Not used.
Inherited from McsDefinitions.DataMessageStanza.from_trusted_server
Optional id
id?: string
This is the message ID, set by client, DMP.9 (message_id)
Inherited from McsDefinitions.DataMessageStanza.id
Optional immediate_ack
immediate_ack?: boolean
If set the server requests immediate ack. Used for important messages and for testing.
Inherited from McsDefinitions.DataMessageStanza.immediate_ack
Optional last_stream_id_received
last_stream_id_received?: number
Inherited from McsDefinitions.DataMessageStanza.last_stream_id_received
Optional persistent_id
persistent_id?: string
Part of the ACK protocol, returned in DataMessageResponse on server side. It's part of the key of DMP.
Inherited from McsDefinitions.DataMessageStanza.persistent_id
Optional queued
queued?: number
How long has the message been queued before the flush, in seconds. This is needed to account for the time difference between server and client: server should adjust 'sent' based on its 'receive' time.
Inherited from McsDefinitions.DataMessageStanza.queued
Optional raw_data
raw_data?: Uint8Array<ArrayBufferLike>
Optional field containing the binary payload of the message.
Inherited from McsDefinitions.DataMessageStanza.raw_data
Optional reg_id
reg_id?: string
Sent by the device shortly after registration.
Inherited from McsDefinitions.DataMessageStanza.reg_id
Optional sent
sent?: Long
Timestamp ( according to client ) when message was sent by app, in seconds
Inherited from McsDefinitions.DataMessageStanza.sent
Optional status
status?: Long
Inherited from McsDefinitions.DataMessageStanza.status
Optional stream_id
stream_id?: number
In-stream ack. Increments on each message sent - a bit redundant Not used in DMP/DMR.
Inherited from McsDefinitions.DataMessageStanza.stream_id
Optional to
to?: string
Part of DMRequest - also the key in DataMessageProto.
Inherited from McsDefinitions.DataMessageStanza.to
Optional token
token?: string
The collapsed key, DMP.3
Inherited from McsDefinitions.DataMessageStanza.token
Optional ttl
ttl?: number
Time to live, in seconds.
Inherited from McsDefinitions.DataMessageStanza.ttl
