@aracna/fcm - v1.0.33: FcmClientMessageData
Interface FcmClientMessageData<T, U>
interface FcmClientMessageData<
    T extends Record<string, string> = Record<string, string>,
    U extends object = object,
> {
    data?: T;
    fcmMessageId: string;
    from: string;
    notification?: FcmApiNotification<U>;
    priority: string;
}
Type Parameters
T extends Record<string, string> = Record<string, string>
U extends object = object
Index
Properties
data?
fcmMessageId
from
notification?
priority
Properties
Optional data
data?: T
fcmMessageId
fcmMessageId: string
from
from: string
Optional notification
notification?: FcmApiNotification<U>
priority
priority: string
