@aracna/fcm - v1.0.33: FcmClient
Class FcmClient
The FcmClient class establishes a TLS socket connection with Google MTalk and handles the communication.
The client needs a valid ACG ID and ACG security token to login, they can be obtained with the registerToFCM function.
The client needs a valid ECE auth secret and ECE private key to decrypt the messages, they can be obtained with the createFcmECDH and generateFcmSalt functions.
The client will store the received persistent IDs in the storage. By default the storage is an in-memory storage, it is reccomended to use a persistent storage.
The client will perform a heartbeat every 5 seconds to avoid losing the socket connection.
Events:
The client will emit a close event when a close message is received.
The client will emit a heartbeat event when a heartbeat is received.
The client will emit a iq event when an IQ stanza is received.
The client will emit a login event when a login response is received.
The client will emit a message event when a message is received.
The client will emit a message-data event when a message is decrypted.
Aracna Reference
Hierarchy
EventEmitter<FcmClientEvents>
FcmClient
Index
Constructors
constructor
Properties
acg
data
ece
listeners
maxListeners
options
socket?
storage
storageKey
Methods
connect
countListeners
disconnect
emit
getAcgID
getAcgSecurityToken
getAuthSecret
getEcdhPrivateKey
getEventNames
getHeartbeatFrequency
getListeners
getMaxListeners
getSocket
getStorage
getStorageKey
hasListeners
heartbeat
login
off
on
once
onSocketClose
onSocketConnect
onSocketData
onSocketDataBytes
onSocketDataSize
onSocketDataSizeTimeout
onSocketDataTag
onSocketDataVersion
onSocketDrain
onSocketEnd
onSocketError
onSocketKeylog
onSocketLookup
onSocketOCSPResponse
onSocketReady
onSocketSecureConnect
onSocketSession
onSocketTimeout
prepareForNextMessage
prepend
setAcgID
setAcgSecurityToken
setAuthSecret
setEcdhPrivateKey
setHeartbeatFrequency
setListeners
setMaxListeners
Constructors
constructor
new FcmClient(init?: FcmClientInit): FcmClient
Parameters
Optional init: FcmClientInit
Returns FcmClient
Overrides EventEmitter<FcmClientEvents>.constructor
Properties
Protected Readonly acg
acg: FcmClientACG
The ACG object, contains the ACG ID and ACG security token.
Protected data
data: FcmClientData
The data object, contains all things relative to the exchange of messages.
Protected Readonly ece
ece: FcmClientECE
The ECE object, contains the auth secret and the ECDH private key.
Protected listeners
listeners: EventEmitterListener<FcmClientEvents, keyof FcmClientEvents>[]
Inherited from EventEmitter.listeners
Protected maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
Protected Readonly options
options: FcmClientOptions
The options object, contains the heartbeat frequency.
Protected Optional socket
socket?: TLSSocket
The TLS socket.
Protected Readonly storage
storage: Storage_2
The storage instance.
Protected Readonly storageKey
storageKey: string
The storage key.
Methods
connect
connect(
    options?: ConnectionOptions,
): Promise<void | Error | FetchError<unknown>>
Connects the socket to Google MTalk.
The persistent IDs received in the previous session will be retrieved from the storage to communicate them to the server during the login.
The ACG ID and ACG security token will be verified before connecting.
Parameters
Optional options: ConnectionOptions
Returns Promise<void | Error | FetchError<unknown>>
countListeners
countListeners<K extends keyof FcmClientEvents>(
    name?: K,
    callback?: FcmClientEvents[K],
    options?: EventEmitterListenerOptions,
): number
Counts the listeners that match the name, callback and options. If no arguments are passed, all listeners will be counted.
Type Parameters
K extends keyof FcmClientEvents
Parameters
Optional name: K
Optional callback: FcmClientEvents[K]
Optional options: EventEmitterListenerOptions
Returns number
Inherited from EventEmitter.countListeners
disconnect
disconnect(error?: Error): Promise<void>
Disconnects the socket.
Parameters
Optional error: Error
Returns Promise<void>
emit
emit<K extends keyof FcmClientEvents>(
    name: K,
    ...args: Parameters<FcmClientEvents[K]>,
): boolean
Emits an event.
Type Parameters
K extends keyof FcmClientEvents
Parameters
name: K
...args: Parameters<FcmClientEvents[K]>
Returns boolean
Inherited from EventEmitter.emit
getAcgID
getAcgID(): bigint
Returns the ACG ID.
Returns bigint
getAcgSecurityToken
getAcgSecurityToken(): bigint
Returns the ACG security token.
Returns bigint
getAuthSecret
getAuthSecret(): ArrayLike<number>
Returns the auth secret.
Returns ArrayLike<number>
getEcdhPrivateKey
getEcdhPrivateKey(): ArrayLike<number>
Returns the ECDH private key.
Returns ArrayLike<number>
getEventNames
getEventNames(): (keyof FcmClientEvents)[]
Returns the names of the events that have listeners.
Returns (keyof FcmClientEvents)[]
Inherited from EventEmitter.getEventNames
getHeartbeatFrequency
getHeartbeatFrequency(): number
Returns the heartbeat frequency.
Returns number
getListeners
getListeners<K extends keyof FcmClientEvents>(
    name?: K,
    callback?: FcmClientEvents[K],
    options?: EventEmitterListenerOptions,
): EventEmitterListener<FcmClientEvents, keyof FcmClientEvents>[]
Returns the listeners that match the name, callback and options. If no arguments are passed, all listeners will be returned.
Type Parameters
K extends keyof FcmClientEvents
Parameters
Optional name: K
Optional callback: FcmClientEvents[K]
Optional options: EventEmitterListenerOptions
Returns EventEmitterListener<FcmClientEvents, keyof FcmClientEvents>[]
Inherited from EventEmitter.getListeners
getMaxListeners
getMaxListeners(): number
Returns the maximum number of listeners that can be registered for a single event.
Returns number
Inherited from EventEmitter.getMaxListeners
getSocket
getSocket(): TLSSocket | undefined
Returns the TLS socket.
Returns TLSSocket | undefined
getStorage
getStorage(): Storage_2
Returns the storage.
Returns Storage_2
getStorageKey
getStorageKey(): string
Returns the storage key.
Returns string
hasListeners
hasListeners<K extends keyof FcmClientEvents>(
    name?: K,
    callback?: FcmClientEvents[K],
    options?: EventEmitterListenerOptions,
): boolean
Checks if the event has listeners that match the name, callback and options.
Type Parameters
K extends keyof FcmClientEvents
Parameters
Optional name: K
Optional callback: FcmClientEvents[K]
Optional options: EventEmitterListenerOptions
Returns boolean
Inherited from EventEmitter.hasListeners
Protected heartbeat
heartbeat(): void
Sends a heartbeat ping message to the socket.
Returns void
Protected login
login(): void
Sends a login request message to the socket.
Returns void
off
off<K extends keyof FcmClientEvents>(
    name?: K,
    callback?: FcmClientEvents[K],
    options?: EventEmitterListenerOptions,
): this
Removes the listeners that match the name, callback and options. If no arguments are passed, all listeners will be removed.
Type Parameters
K extends keyof FcmClientEvents
Parameters
Optional name: K
Optional callback: FcmClientEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.off
on
on<K extends keyof FcmClientEvents>(
    name: K,
    callback: FcmClientEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called when the event is emitted.
Optionally the listener can be removed after the first call with the once option. Optionally the listener can be prepended to the listeners array with the prepend option.
Type Parameters
K extends keyof FcmClientEvents
Parameters
name: K
callback: FcmClientEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.on
once
once<K extends keyof FcmClientEvents>(
    name: K,
    callback: FcmClientEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called only once when the event is emitted.
Type Parameters
K extends keyof FcmClientEvents
Parameters
name: K
callback: FcmClientEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.once
Protected onSocketClose
onSocketClose(error: boolean): void
Parameters
error: boolean
Returns void
Protected onSocketConnect
onSocketConnect(): void
Returns void
Protected onSocketData
onSocketData(data: Buffer): void
Handles the data received from the socket.
The data is always concatenated to the previous data.
The data is handled based on the current state.
States:
VERSION_TAG_AND_SIZE: Contains an extra byte at the beginning with the MCS version.
TAG_AND_SIZE: Contains a tag which is always 1 byte and tells the type of the message, and a size which is variable in length and tells the size of the message.
SIZE: Contains the size of the message.
BYTES: Contains the message.
Parameters
data: Buffer
Returns void
Protected onSocketDataBytes
onSocketDataBytes(): void
Decodes the message based on the tag and prepares for the next message.
Close:
Emits the close event.
DataMessageStanza:
Emits the message event.
Pushes the persistent ID of the message to the received persistent IDs and stores them.
Decrypts the message data.
Emits the message-data event with the decrypted data.
HeartbeatAck:
Emits the heartbeat event.
Schedules the next heartbeat.
IqStanza:
Emits the iq event.
LoginResponse:
Emits the login event.
Resets the received persistent IDs and stores them.
Calls the heartbeat function.
Returns void
Protected onSocketDataSize
onSocketDataSize(): void
Reads the size from the data, the size can range from 1 to 5 bytes.
Aborts and waits for more bytes if there are not enough bytes to read.
Aborts and prepares for the next message if the message was not decodable or decryptable with the maximum amount of bytes allowed for the size packet.
Tries to decode the message with the current size and bytes, if it fails it increases the length of the size packet by 1 and tries again.
Once the message is decodable and decryptable it moves the cursor by the size of the size packet and sets the state to BYTES.
Returns void
Protected onSocketDataSizeTimeout
onSocketDataSizeTimeout(): void
Returns void
Protected onSocketDataTag
onSocketDataTag(): void
Reads the tag from the first byte of the data, or the second byte if the version was read before.
Moves the cursor 1 byte forward.
Sets the state to SIZE.
Returns void
Protected onSocketDataVersion
onSocketDataVersion(): void
Reads the MCS version from first byte of the data.
Moves the cursor 1 byte forward.
Sets the state to TAG_AND_SIZE.
Returns void
Protected onSocketDrain
onSocketDrain(): void
Returns void
Protected onSocketEnd
onSocketEnd(): void
Returns void
Protected onSocketError
onSocketError(error: Error): void
Parameters
error: Error
Returns void
Protected onSocketKeylog
onSocketKeylog(line: Buffer): void
Parameters
line: Buffer
Returns void
Protected onSocketLookup
onSocketLookup(
    error: Error,
    address: string,
    family: string,
    host: string,
): void
Parameters
error: Error
address: string
family: string
host: string
Returns void
Protected onSocketOCSPResponse
onSocketOCSPResponse(response: Buffer): void
Parameters
response: Buffer
Returns void
Protected onSocketReady
onSocketReady(): void
Calls the login function when the socket is ready.
Returns void
Protected onSocketSecureConnect
onSocketSecureConnect(): void
Returns void
Protected onSocketSession
onSocketSession(session: Buffer): void
Parameters
session: Buffer
Returns void
Protected onSocketTimeout
onSocketTimeout(): void
Returns void
Protected prepareForNextMessage
prepareForNextMessage(): void
Prepares the data for the next message.
Returns void
prepend
prepend<K extends keyof FcmClientEvents>(
    name: K,
    callback: FcmClientEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called first when the event is emitted.
Type Parameters
K extends keyof FcmClientEvents
Parameters
name: K
callback: FcmClientEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.prepend
setAcgID
setAcgID(id: bigint): this
Sets the ACG ID.
Parameters
id: bigint
Returns this
setAcgSecurityToken
setAcgSecurityToken(securityToken: bigint): this
Sets the ACG security token.
Parameters
securityToken: bigint
Returns this
setAuthSecret
setAuthSecret(authSecret: ArrayLike<number>): this
Sets the auth secret.
Parameters
authSecret: ArrayLike<number>
Returns this
setEcdhPrivateKey
setEcdhPrivateKey(privateKey: ArrayLike<number>): this
Sets the ECDH private key.
Parameters
privateKey: ArrayLike<number>
Returns this
setHeartbeatFrequency
setHeartbeatFrequency(ms: number): this
Sets the heartbeat frequency in ms.
Parameters
ms: number
Returns this
setListeners
setListeners(
    listeners: EventEmitterListener<FcmClientEvents, keyof FcmClientEvents>[],
): this
Sets the listeners.
Parameters
listeners: EventEmitterListener<FcmClientEvents, keyof FcmClientEvents>[]
Returns this
Inherited from EventEmitter.setListeners
setMaxListeners
setMaxListeners(n: number): this
Sets the maximum number of listeners that can be registered for a single event.
Parameters
n: number
Returns this
Inherited from EventEmitter.setMaxListeners
